/* 
.----. .-.   .-.  .--.  .-. .-..-.    .----. .----.  .----..-..----. .-.  .--.  .-. .-.
| {}  }|  `.'  | / {} \ | |/ / | |   /  {}  \| {}  }{ {__  | || {}  \| | / {} \ |  `| |
| .-. \| |\ /| |/  /\  \| |\ \ | |   \      /| {}  }.-._} }| ||     /| |/  /\  \| |\  |
`-' `-'`-' ` `-'`-'  `-'`-' `-'`-'    `----' `----' `----' `-'`----' `-'`-'  `-'`-' `-'

Made by: Luke Ruokaismaki
Version: 0.2
Repo: https://github.com/luke-rmaki/rmaki-obsidian
Built with SCSS and Gulp


*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");
:root {
  --h-purple: 246;
  --s-purple: 28%;
  --l-purple: 48%;
  --h-black: 240;
  --s-black: 7%;
  --l-black: 12%;
  --h-white: 212;
  --s-white: 61%;
  --l-white: 91%;
  --purple: hsl(var(--h-purple), var(--s-purple), var(--l-purple));
  --black: hsl(var(--h-black), var(--s-black), var(--l-black));
  --accent: hsl(164, 68%, 72%);
  --white: hsl(var(--h-white), var(--s-white), var(--l-white));
  --white-dark-1: hsl(212, 61%, 86%);
  --white-dark-2: hsl(212, 61%, 81%);
  --white-dark-3: hsl(211, 19%, 60%);
  --black-light-1: hsl(240, 7%, 17%);
  --black-light-2: hsl(240, 7%, 22%);
  --black-light-3: hsl(240, 7%, 27%);
  --black-dark-1: hsl(240, 7%, 7%);
  --purple-dark-1: hsl(246, 28%, 43%);
  --purple-dark-2: hsl(246, 28%, 38%);
  --purple-dark-3: hsl(246, 28%, 33%);
  --purple-dark-4: hsl(246, 28%, 28%);
  --purple-dark-5: hsl(246, 28%, 23%);
  --purple-dark-6: hsl(246, 28%, 18%);
  --purple-light-1: hsl(246, 28%, 53%);
  --purple-light-2: hsl(246, 28%, 58%);
  --purple-light-3: hsl(246, 28%, 63%);
  --border: 0.5px solid var(--purple);
  --editor-background: var(--black-dark-1);
  --icon-normal: var(--purple);
  --icon-hover: var(--accent);
  --icon-accent: var(--accent);
  --text: var(--white);
  --text-mute: var(--white-dark-3);
  --popup-dark: var(--black-dark-1);
  --ribbon-background: var(--black-dark-1);
  --sidebar-background: var(--black);
  --scrollbar-bg: var(--purple);
  --font: "Fira Code", monospace;
  --par: 0.9rem;
  --heading: 1.1rem;
  --small: 0.7rem; }

body {
  font-family: var(--font); }

.titlebar {
  background-color: var(--black-dark-1);
  border-bottom: var(--border); }
  .titlebar .titlebar-text {
    color: var(--white-dark-1); }
  .titlebar .titlebar-button {
    color: var(--white-dark-2); }

.side-dock-ribbon {
  background-color: var(--ribbon-background); }
  .side-dock-ribbon .side-dock-ribbon-action {
    color: var(--icon-normal); }
    .side-dock-ribbon .side-dock-ribbon-action:hover, .side-dock-ribbon .side-dock-ribbon-action:focus {
      color: var(--icon-hover); }
  .side-dock-ribbon .workspace-ribbon-collapse-btn {
    color: var(--icon-accent); }
  .side-dock-ribbon.is-collapsed {
    border-right: var(--border); }

:root {
  --tab-background: var(--black-dark-1);
  --explorer-active-bg: var(--accent);
  --explorer-active: var(--black);
  --explorer-hover: var(--black-light-1);
  --search-bar: var(--black-light-1);
  --search-hover: var(--black-dark-1); }

.workspace-split.mod-left-split {
  background-color: var(--sidebar-background); }
  .workspace-split.mod-left-split .workspace-leaf-resize-handle {
    background-color: var(--purple-dark-2);
    width: 2px; }
    .workspace-split.mod-left-split .workspace-leaf-resize-handle:hover, .workspace-split.mod-left-split .workspace-leaf-resize-handle:focus {
      background-color: var(--accent); }
  .workspace-split.mod-left-split .workspace-tabs {
    background-color: var(--black); }
    .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container {
      background-color: var(--tab-background); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header.is-active {
        color: var(--icon-hover); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .is-active {
        background-color: var(--black) !important; }
      .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header {
        color: var(--icon-normal);
        background-color: var(--tab-background); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header:hover, .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header:focus {
          color: var(--accent); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .is-before-active,
      .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .is-after-active {
        background-color: var(--tab-background); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .is-before-active .workspace-tab-header-inner,
        .workspace-split.mod-left-split .workspace-tabs .workspace-tab-header-container .is-after-active .workspace-tab-header-inner {
          background-color: var(--tab-background); }
    .workspace-split.mod-left-split .workspace-tabs .workspace-leaf {
      background-color: var(--sidebar-background); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button {
        color: var(--icon-normal); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button:hover, .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button:focus {
          color: var(--icon-hover); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-folder-title:hover, .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-folder-titlefocus {
        background-color: var(--explorer-hover); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-folder-title:hover .nav-folder-title-content, .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-folder-titlefocus .nav-folder-title-content {
          background-color: var(--explorer-hover);
          color: var(--accent); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-folder-title .nav-folder-title-content {
        color: var(--text-mute);
        font-weight: bold; }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .nav-file,
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .nav-file-title {
        color: var(--text-mute);
        font-style: italic; }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .nav-file:hover, .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .nav-file:focus,
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .nav-file-title:hover,
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .nav-file-title:focus {
          color: var(--accent);
          background-color: var(--explorer-hover); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .is-active {
        background-color: var(--explorer-active-bg); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .is-active > div {
          color: var(--explorer-active); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .is-active:hover, .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .is-active:focus {
          background-color: var(--explorer-active-bg); }
          .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .is-active:hover > div, .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .nav-files-container .nav-file .is-active:focus > div {
            color: var(--explorer-active); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .nav-action-button {
        color: var(--icon-normal); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .nav-action-button.is-active {
          color: var(--icon-hover);
          background-color: var(--sidebar-background);
          border: 1px solid var(--icon-hover); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .nav-action-button:hover {
          color: var(--icon-hover); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .search-input-container input {
        background-color: var(--search-bar);
        color: var(--text-mute); }
      .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .search-result-container {
        background-color: var(--sidebar-background); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .search-result-container .search-result .tree-item-inner {
          color: var(--text-mute); }
        .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .search-result-container .search-result .search-result-file-match {
          color: var(--text-mute); }
          .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .search-result-container .search-result .search-result-file-match:hover {
            background-color: var(--search-hover); }
          .workspace-split.mod-left-split .workspace-tabs .workspace-leaf .workspace-leaf-content[data-type="search"] .search-result-container .search-result .search-result-file-match .search-result-file-matched-text {
            background-color: var(--accent);
            color: var(--black); }

.workspace-drawer .workspace-drawer-inner {
  background: var(--sidebar-background) !important; }
  .workspace-drawer .workspace-drawer-inner .workspace-drawer-header {
    color: var(--purple-light-2); }
    .workspace-drawer .workspace-drawer-inner .workspace-drawer-header .workspace-drawer-header-info {
      color: var(--white); }
  .workspace-drawer .workspace-drawer-inner .workspace-drawer-tab-options .workspace-drawer-tab-option-item-icon {
    color: var(--purple); }
  .workspace-drawer .workspace-drawer-inner .workspace-drawer-tab-options .workspace-drawer-tab-option-item-title {
    color: var(--white); }
  .workspace-drawer .workspace-drawer-inner .workspace-drawer-active-tab-container .workspace-drawer-active-tab-header .workspace-drawer-active-tab-back-icon {
    color: var(--accent); }
  .workspace-drawer .workspace-drawer-inner .workspace-drawer-active-tab-container .workspace-drawer-active-tab-header .workspace-drawer-active-tab-icon {
    color: var(--purple); }
  .workspace-drawer .workspace-drawer-inner .workspace-drawer-active-tab-container .workspace-drawer-active-tab-header .workspace-drawer-active-tab-title {
    color: var(--white); }
  .workspace-drawer .workspace-drawer-inner .pin {
    color: var(--text-mute); }
  .workspace-drawer .workspace-drawer-inner .nav-buttons-container .nav-action-button {
    color: var(--purple); }
  .workspace-drawer .workspace-drawer-inner .nav-folder-title {
    color: var(--text-mute);
    font-weight: bold; }
  .workspace-drawer .workspace-drawer-inner .nav-file-title {
    color: var(--text-mute);
    font-style: italic; }
    .workspace-drawer .workspace-drawer-inner .nav-file-title.is-active {
      background: var(--explorer-active-bg);
      color: var(--explorer-active); }

:root {
  --editor-icons: var(--white-dark-3);
  --editor-title: var(--white);
  --line-number: var(--purple-dark-3);
  --current-line-bg: var(--black); }

.mod-root .workspace-leaf .workspace-leaf-content .view-header {
  background-color: var(--editor-background) !important;
  border-top: none;
  border-bottom: var(--border) !important; }
  .mod-root .workspace-leaf .workspace-leaf-content .view-header .view-header-title-container::after {
    background: var(--editor-background) !important; }
  .mod-root .workspace-leaf .workspace-leaf-content .view-header .view-header-icon {
    color: var(--editor-icons); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-header .view-header-icon:hover {
      color: var(--icon-hover); }
  .mod-root .workspace-leaf .workspace-leaf-content .view-header .view-header-title {
    color: var(--editor-title); }
  .mod-root .workspace-leaf .workspace-leaf-content .view-header .view-action {
    color: var(--editor-icons); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-header .view-action:hover {
      color: var(--icon-hover); }

.mod-root .workspace-leaf .workspace-leaf-content .view-content {
  background-color: var(--editor-background); }
  .mod-root .workspace-leaf .workspace-leaf-content .view-content .empty-state-container {
    color: var(--text-mute); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .empty-state-container .empty-state-action {
      color: var(--text-mute); }
      .mod-root .workspace-leaf .workspace-leaf-content .view-content .empty-state-container .empty-state-action:hover {
        color: var(--icon-hover); }
  .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view {
    font-size: var(--par); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .CodeMirror-cursor {
      border-left: 1px solid var(--accent); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .CodeMirror {
      max-width: 70vw; }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .cm-fat-cursor .CodeMirror-cursor {
      background: var(--accent); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .CodeMirror-gutters .CodeMirror-gutter {
      background-color: var(--editor-background); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .CodeMirror-linenumber {
      color: var(--line-number);
      font-size: var(--par); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .cm-gutters {
      background-color: var(--editor-background) !important; }
      .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .cm-gutters .cm-foldGutter {
        background: var(--editor-background); }
        .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .cm-gutters .cm-foldGutter span[title="Unfold line"] {
          color: var(--purple); }
      .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .cm-gutters .cm-lineNumbers {
        background: var(--editor-background); }
        .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .cm-gutters .cm-lineNumbers .cm-gutterElement {
          color: var(--line-number); }
    .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .CodeMirror-activeline {
      background-color: var(--current-line-bg); }
      .mod-root .workspace-leaf .workspace-leaf-content .view-content .markdown-source-view .CodeMirror-activeline .CodeMirror-linenumber {
        color: var(--accent); }

/**
  CodeMirror-line is the base line class
  Each element type class has the form .HyperMD-[element type]
    Nested in each element is a class .cm-formatting which styles the formatting markup
*/
:root {
  --heading-color: var(--purple);
  --formatting: var(--accent);
  --list: var(--purple); }

.CodeMirror-line span,
.cm-line span {
  color: var(--text); }

.CodeMirror-line.HyperMD-header .cm-header,
.cm-line.HyperMD-header .cm-header {
  font-size: var(--heading) !important;
  color: var(--purple); }

.CodeMirror-line.HyperMD-header .cm-formatting,
.cm-line.HyperMD-header .cm-formatting {
  color: var(--accent); }

.CodeMirror-line.HyperMD-list-line .cm-formatting,
.cm-line.HyperMD-list-line .cm-formatting {
  color: var(--purple); }

.CodeMirror-line .cm-em,
.CodeMirror-line .cm-strong,
.cm-line .cm-em,
.cm-line .cm-strong {
  color: var(--purple-light-2); }
  .CodeMirror-line .cm-em.cm-formatting,
  .CodeMirror-line .cm-strong.cm-formatting,
  .cm-line .cm-em.cm-formatting,
  .cm-line .cm-strong.cm-formatting {
    color: var(--accent); }

.CodeMirror-line .cm-formatting.cm-highlight,
.cm-line .cm-formatting.cm-highlight {
  background-color: var(--accent);
  color: var(--black-dark-1); }

.CodeMirror-line .cm-formatting + .cm-highlight,
.cm-line .cm-formatting + .cm-highlight {
  background-color: var(--accent);
  color: var(--black-dark-1); }

.CodeMirror-line.HyperMD-quote .cm-formatting,
.cm-line.HyperMD-quote .cm-formatting {
  color: var(--accent); }

.CodeMirror-line.HyperMD-codeblock,
.cm-line.HyperMD-codeblock {
  background-color: var(--black-light-1);
  color: var(--white); }
  .CodeMirror-line.HyperMD-codeblock.HyperMD-codeblock-begin, .CodeMirror-line.HyperMD-codeblock.HyperMD-codeblock-end,
  .cm-line.HyperMD-codeblock.HyperMD-codeblock-begin,
  .cm-line.HyperMD-codeblock.HyperMD-codeblock-end {
    color: var(--accent); }

.CodeMirror-line.HyperMD-hr .cm-hr,
.cm-line.HyperMD-hr .cm-hr {
  color: var(--accent); }

.CodeMirror-line span.cm-formatting-link,
.cm-line span.cm-formatting-link {
  color: var(--purple); }

.CodeMirror-line .cm-formatting-link + .cm-hmd-internal-link,
.cm-line .cm-formatting-link + .cm-hmd-internal-link {
  color: var(--accent); }

.CodeMirror-line .cm-hmd-frontmatter,
.cm-line .cm-hmd-frontmatter {
  font-size: var(--small);
  color: var(--text-mute); }

.markdown-preview-view {
  font-size: var(--par); }
  .markdown-preview-view h1,
  .markdown-preview-view h5 {
    color: var(--accent); }
  .markdown-preview-view h3 {
    color: var(--purple-light-3);
    font-weight: normal; }
  .markdown-preview-view h4 {
    color: var(--purple);
    font-weight: normal;
    font-style: italic; }
  .markdown-preview-view h2,
  .markdown-preview-view h6 {
    color: var(--purple);
    font-style: italic; }
  .markdown-preview-view h2 {
    border-bottom: 1px solid var(--accent); }
  .markdown-preview-view p,
  .markdown-preview-view span,
  .markdown-preview-view ul,
  .markdown-preview-view ol {
    color: var(--text); }
  .markdown-preview-view mark {
    background-color: var(--accent);
    color: var(--black-dark-1); }
  .markdown-preview-view a {
    color: var(--purple-light-3); }
  .markdown-preview-view blockquote {
    border: solid 1px var(--purple);
    border-left-width: 5px;
    color: var(--text); }
  .markdown-preview-view table th {
    color: var(--accent); }
  .markdown-preview-view hr {
    border-color: var(--purple-dark-3); }
  .markdown-preview-view .markdown-preview-section {
    max-width: 1000px !important; }

.workspace-split.mod-right-split {
  background-color: var(--sidebar-background); }
  .workspace-split.mod-right-split .workspace-leaf-resize-handle {
    background-color: var(--purple-dark-2);
    width: 2px; }
    .workspace-split.mod-right-split .workspace-leaf-resize-handle:hover, .workspace-split.mod-right-split .workspace-leaf-resize-handle:focus {
      background-color: var(--accent); }
  .workspace-split.mod-right-split .workspace-tabs {
    background-color: var(--black); }
    .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container {
      background-color: var(--tab-background); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header.is-active {
        color: var(--icon-hover); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .is-active {
        background-color: var(--black) !important; }
      .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header {
        color: var(--icon-normal);
        background-color: var(--tab-background); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header:hover, .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .workspace-tab-header:focus {
          color: var(--accent); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .is-before-active,
      .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .is-after-active {
        background-color: var(--tab-background); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .is-before-active .workspace-tab-header-inner,
        .workspace-split.mod-right-split .workspace-tabs .workspace-tab-header-container .is-after-active .workspace-tab-header-inner {
          background-color: var(--tab-background); }
    .workspace-split.mod-right-split .workspace-tabs .workspace-leaf {
      background-color: var(--sidebar-background); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button {
        color: var(--icon-normal); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button svg {
          fill: var(--icon-normal); }
          .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button svg path {
            stroke: var(--icon-normal); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button:hover svg {
          fill: var(--icon-hover); }
          .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button:hover svg path {
            stroke: var(--icon-hover); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button:hover, .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .nav-header .nav-action-button:focus {
          color: var(--icon-hover); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item span {
        color: var(--text-mute); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item .tree-item-flair {
        color: var(--purple-light-3);
        background-color: var(--black-dark-1); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item:hover .tree-item-self {
        background-color: var(--black-light-1); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item:hover .tree-item-self span {
          color: var(--accent); }
      .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item-self {
        color: var(--text-mute); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item-self .tree-item-flair {
          background-color: var(--black-dark-1);
          color: var(--purple-light-3); }
        .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item-self:hover {
          background-color: var(--black-light-1);
          color: var(--accent); }
          .workspace-split.mod-right-split .workspace-tabs .workspace-leaf .tree-item-self:hover .tree-item-flair {
            background-color: var(--black-dark-1);
            color: var(--accent); }

.status-bar {
  border-top: var(--border);
  background-color: var(--editor-background); }
  .status-bar .status-bar-item {
    color: var(--text-mute); }
    .status-bar .status-bar-item.mod-clickable:hover {
      color: var(--accent); }
