:root {
    --base03: #002b36;
    --base02: #073642;
    --base01: #586e75;
    --base00: #657b83;
    --base00-rgb: 101, 123, 131;
    --base0: #839496;
    --base1: #93a1a1;
    --base1-rgb: 147, 161, 161;
    --base2: #eee8d5;
    --base3: #fdf6e3;
    --yellow: #b58900;
    --orange: #cb4b16;
    --orange-rgb: 203, 75, 22;
    --red: #dc322f;
    --red-rgb: 220, 50, 47;
    --magenta: #d33682;
    --violet: #6c71c4;
    --blue: #268bd2;
    --cyan: #2aa198;
    --green: #859900;
}

.theme-dark {
    --background-modifier-border: var(--base01);
    /* --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
    --background-modifier-cover: rgba(0, 0, 0, 0.8); */
    --background-modifier-error-hover: var(--text-error);
    --background-modifier-error-rgb: var(--red-rgb);
    --background-modifier-error: var(--text-error);
    --background-modifier-form-field-highlighted: var(--base3);
    --background-modifier-form-field: var(--base02);
    --background-modifier-success: var(--green);
    --background-primary-alt: var(--base02);
    --background-primary: var(--base03);
    --background-secondary-alt: var(--background-primary-alt);
    --background-secondary: var(--background-primary);
    --highlight-mix-blend-mode: lighten;
    --interactive-accent-hover: var(--cyan);
    --interactive-accent-rgb: var(--orange-rgb);
    --interactive-accent: var(--orange);
    --interactive-hover: var(--interactive-normal);
    --interactive-normal: var(--base03);
    --interactive-success: var(--green);
    /* --scrollbar-active-thumb-bg: rgba(255, 255, 255, 0.2);
    --scrollbar-bg: rgba(255, 255, 255, 0.05);
    --scrollbar-thumb-bg: rgba(255, 255, 255, 0.1); */
    --pre-code: var(--base0);
    --text-accent-hover: var(--violet);
    --text-accent: var(--blue);
    --text-border: var(--yellow);
    --text-code: var(--magenta);
    --text-error-hover: var(--text-error);
    --text-error: var(--red);
    --text-faint: var(--base01);
    --text-highlight-bg-active: var(--text-highlight-bg);
    --text-highlight-bg: var(--base02);
    --text-highlight-fg: var(--violet);
    --text-muted-rgb: var(--base00-rgb);
    --text-muted: var(--base00);
    --text-normal: var(--base0);
    --text-on-accent: var(--background-primary);
    --text-on-selection: var(--base1);
    --text-selection: var(--background-primary-alt);
    --text-title: var(--cyan);
    --vim-cursor: var(--green);
}

.theme-light {
    --background-modifier-border: var(--base1);
    /* --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
    --background-modifier-cover: rgba(0, 0, 0, 0.8); */
    --background-modifier-error-hover: var(--text-error);
    --background-modifier-error-rgb: var(--red-rgb);
    --background-modifier-error: var(--text-error);
    --background-modifier-form-field-highlighted: var(--base3);
    --background-modifier-form-field: var(--base2);
    --background-modifier-success: var(--green);
    --background-primary-alt: var(--base2);
    --background-primary: var(--base3);
    --background-secondary-alt: var(--background-primary-alt);
    --background-secondary: var(--background-primary);
    --highlight-mix-blend-mode: lighten;
    --interactive-accent-hover: var(--cyan);
    --interactive-accent-rgb: var(--orange-rgb);
    --interactive-accent: var(--orange);
    --interactive-hover: var(--interactive-normal);
    --interactive-normal: var(--background-primary);
    --interactive-success: var(--green);
    /* --scrollbar-active-thumb-bg: rgba(255, 255, 255, 0.2);
    --scrollbar-bg: rgba(255, 255, 255, 0.05);
    --scrollbar-thumb-bg: rgba(255, 255, 255, 0.1); */
    --pre-code: var(--base1);
    --text-accent-hover: var(--violet);
    --text-accent: var(--blue);
    --text-border: var(--yellow);
    --text-code: var(--magenta);
    --text-error-hover: var(--text-error);
    --text-error: var(--red);
    --text-faint: var(--base1);
    --text-highlight-bg-active: var(--text-highlight-bg);
    --text-highlight-bg: var(--base2);
    --text-highlight-fg: var(--violet);
    --text-muted-rgb: var(--base1-rgb);
    --text-muted: var(--base1);
    --text-normal: var(--base00);
    --text-on-accent: var(--background-primary);
    --text-on-selection: var(--base01);
    --text-selection: var(--background-primary-alt);
    --text-title: var(--cyan);
    --vim-cursor: var(--green);
}

.cm-header {
    color: var(--text-title);
}

h1,
h2,
h3,
h4,
h5,
h6,
.markdown-preview-view h6 {
    color: var(--text-title);
}

.cm-formatting-image.cm-link {
    color: var(--text-faint) !important;
}

.CodeMirror span.cm-inline-code,
.CodeMirror span.cm-math,
pre>code:not(.prism),
.markdown-preview-view code {
    color: var(--text-code);
}

.CodeMirror span.cm-formatting-math {
    color: var(--text-highlight-fg);
}

pre.HyperMD-codeblock {
    color: var(--text-on-selection) !important;
}

.cm-highlight,
mark {
    background: var(--text-highlight-bg) !important;
    color: var(--text-highlight-fg) !important;
}

blockquote,
.markdown-embed {
    border-color: var(--text-border) !important;
}

.suggestion-item.is-selected {
    background-color: var(--background-secondary-alt);
}

/* Notice */
.notice,
.theme-dark .notice {
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
}

/* Tags */
.cm-s-obsidian span.cm-hashtag-begin,
.cm-s-obsidian span.cm-hashtag,
.cm-s-obsidian span.cm-hashtag-end,
a.tag {
    background-color: var(--text-normal);
    color: var(--background-primary) !important;
    font-family: inherit;
    padding: 2px 0px;
    text-decoration: none;
}

.cm-s-obsidian span.cm-hashtag-begin {
    border-radius: 1em 0px 0px 1em;
    padding-left: 5px;
}

.cm-s-obsidian span.cm-hashtag-end {
    border-radius: 0px 1em 1em 0px;
    padding-right: 5px;
}

a.tag {
    border-radius: 1em;
    padding: 2px 5px;
}

/* Frontmatter */
.cm-s-obsidian span.cm-atom {
    color: var(--text-accent);
}

.cm-s-obsidian span.cm-meta,
.cm-s-obsidian span.cm-def {
    color: var(--text-code);
}

/* Selection & search results */
::selection {
  color: var(--text-on-selection);
}

/* Search results */
.search-result-file-matched-text,
.cm-s-obsidian span.obsidian-search-match-highlight {
    color: var(--text-on-accent);
    background-color: var(--yellow);
}
